{
  "name": "cinevivid-frontend",
  "version": "1.0.0",
  "description": "CineVivid AI Video Generation Platform Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.155",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.20.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  },
  "keywords": ["ai", "video", "generation", "cinevivid"],
  "author": "CineVivid Team",
  "license": "MIT"
}
